.gallery-block {
    position: relative;

    &__items {
        display: grid;
        gap: 12px;
        grid-template-columns: minmax(0, 67.7%) minmax(0, 32.3%);
        grid-template-rows: repeat(2, 1fr);

        @include max(mobile) {
            gap: 8px;
            grid-template-columns: minmax(0, 68.7%) minmax(0, 31.3%);
        }
    }

    &__item {
        position: relative;
        width: 100%;
        height: 100%;

        &:first-child {
            grid-row: 1 / 3;
            aspect-ratio: 1 / 1;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-width: none !important;
        }
    }

    &__counter {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 56px;
        line-height: 1em;
        text-align: center;
        color: $c-white;

        @include max(mobile) {
            font-size: 24px;
        }

    }

    &--text {
        margin-bottom: 32px;
    }
}